# transputer-macro-assembler

./: .gitignore  .hgignore  .hgtags  README.md  TODO.md  install-linux.sh  install-macosx.sh  pom.xml
tma-assembler/: pom.xml
tma-assembler/src/main/scala/org/devzendo/tma/: AssemblerController.scala  AssemblerMain.scala  AssemblyModel.scala  AssemblyParser.scala  AssemblyParserException.scala  BinaryWriter.scala  ELFWriter.scala  ListingWriter.scala  LogbackLogging.scala  MacroManager.scala  SourceIncludingReader.scala  TransputerDirectInstructions.scala  Version.scala
tma-assembler/src/main/scala/org/devzendo/tma/ast/: AST.scala  Line.scala
tma-assembler/src/main/scala/org/devzendo/tma/codegen/: AssemblyModel.scala  AssemblyModelException.scala  CasedSymbolName.scala  CodeGenerationException.scala  CodeGenerator.scala  DirectInstructionEncoder.scala  DirectInstructionOffsetEncoder.scala  OffsetTransformer.scala  Pass2Structure.scala  StatementTransformationException.scala
tma-assembler/src/main/scala/org/devzendo/tma/output/: BinaryWriter.scala  ELFWriter.scala  ListingWriter.scala
tma-assembler/src/main/scala/org/devzendo/tma/parser/: AssemblyParser.scala  AssemblyParserException.scala  DiagnosableParser.scala  ExpressionParser.scala  LineParser.scala  MacroManager.scala  T800InstructionParser.scala  TransputerInstructionParser.scala
tma-assembler/src/test/resources/: HELLO3.ASM  TESTINC.INC  TESTINCLUDEPATHS.ASM  TESTMAIN.ASM
tma-assembler/src/test/resources/subdirectory/anothersubdirectory/: DEEPFILE.INC
tma-assembler/src/test/scala/org/devzendo/tma/: AssemblerFixture.scala  TestAssemblerController.scala  TestAssemblyParser.scala  TestBinaryWriter.scala  TestMacroManager.scala  TestSourceIncludingReader.scala  TestVersion.scala
tma-assembler/src/test/scala/org/devzendo/tma/codegen/: CodeGeneratorFixture.scala  SourcedValuesFixture.scala  TestAssemblyModel.scala  TestCasedSymbolName.scala  TestCodeGenerator.scala  TestCodeGeneratorConvergence.scala  TestDirectInstructionEncoder.scala  TestLCDIWUS.scala  TestOffsetTransformer.scala  TestOffsetTransformerAssembly.scala
tma-assembler/src/test/scala/org/devzendo/tma/output/: ShowListingFixture.scala  TestBinaryWriter.scala  TestListingWriter.scala
tma-assembler/src/test/scala/org/devzendo/tma/parser/: TestAssemblyParser.scala  TestMacroManager.scala  TestT800InstructionParser.scala  TestTransputerInstructionParser.scala
tma-assembler/src/test/scala/org/devzendo/tma/util/: TempFolder.scala
tma-includes/: pom.xml
tma-includes/src/main/assembly/: includes-distribution.xml
tma-includes/src/main/resources/include/tmasm/boot/: bootstrap.asm
tma-linux/: pom.xml
tma-linux/src/main/assembly/: linux-distribution.xml
tma-osx/: pom.xml
tma-osx/src/main/assembly/: macosx-distribution.xml
tma-windows/: pom.xml
tma-windows/src/main/assembly/: windows-distribution.xml
