<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>tma-osx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Packaging for OSX</name>
    <packaging>pom</packaging>
    <description>MacOSX launcher for the Transputer Macro Assembler command line utility.
        (Apache License v2) 2018 Matt Gumbley, DevZendo.org
    </description>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>transputer-macro-assembler-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <appName>tmasm</appName>
    </properties>

    <profiles>
        <profile>
            <id>mac os x</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!--
                      Create the Mac OS X Shell command launcher structure under
                      target/macosx.
                    -->
                    <plugin>
                        <groupId>org.devzendo</groupId>
                        <artifactId>cross-platform-launcher-plugin</artifactId>
                        <version>1.1.2</version>
                        <configuration>
                            <os>MacOSX</os>
                            <launcherType>Console</launcherType>
                            <applicationName>${appName}</applicationName>
                            <mainClassName>org.devzendo.tma.AssemblerMain
                            </mainClassName>
                            <!--
                              I don't have an assigned creator code
                              <bundleSignature>BM</bundleSignature>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>createlauncher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>createlauncher</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <!--  mac os x -->
    </profiles>

    <dependencies>
        <dependency>
            <!-- This is shaded, and includes the scala library, which will be found to be a transitive, so knock
             that out. -->
            <groupId>org.devzendo</groupId>
            <artifactId>tma-assembler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
